{
  "name": "motion-mission",
  "version": "1.0.0",
  "scripts": {
    "start": "live-server --port=8080 --open=index.html --watch=index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
